Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-10T11:12:49+08:00

====== 基本指令 ======
Created Tuesday 10 January 2017

===== 1、目录相关 =====
cd 切换目录 
更多用法：cd [[../]] 切换到上一级目录 cd / 切换到当前目录的根目录  cd ~ 切换到当前用户的主目录
ls 列举当前目录下的所有文件 
更多用法：ll 自动换行列举

===== 2、基本的文件/目录操作 =====
cp 复制目录
rm 删除目录及文件 rm -rf 慎用，递归删除目录下的所有文件
mv 文件改名 文件及目录移动

===== 3、进程相关 =====
ps -ef 列出当前系统下所有在执行的程序的进程
ps -aux 列出当前系统的所有进程，并能够查看其cpu及相关内存的使用情况
下面是详细介绍：

===== ----------------------------------------------------------------------------------------------------------------------------- =====
USER：该 process 属于那个使用者账号的？
* PID ：该 process 的号码。
* %CPU：该 process 使用掉的 CPU 资源百分比；
* %MEM：该 process 所占用的物理内存百分比；
* VSZ ：该 process 使用掉的虚拟内存量 (Kbytes)
* RSS ：该 process 占用的固定的内存量 (Kbytes)
* TTY ：该 process 是在那个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts/0 等等的，则表示为由网络连接进主机的程序。
* STAT：该程序目前的状态，主要的状态有：
o R ：该程序目前正在运作，或者是可被运作；
o S ：该程序目前正在睡眠当中 (可说是 idle 状态啦！)，但可被某些讯号 (signal) 唤醒。
o T ：该程序目前正在侦测或者是停止了；
o Z ：该程序应该已经终止，但是其父程序却无法正常的终止他，造成 zombie (僵尸) 程序的状态
* START：该 process 被触发启动的时间；
* TIME ：该 process 实际使用 CPU 运作的时间。
* COMMAND：该程序的实际指令为何？

===== ---------------------------------------------------------------------------------------------------------------------------- =====

===== 4、用户相关 =====
passwd username 修改用户密码
useradd username 添加用户
