Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-01-08T14:02:12+08:00

====== 运营后台 ======
Created Sunday 08 January 2017

===== 1、供货商后台： =====
http://zs2.test.vd.cn/main
账号：[[http://zs2.test.vd.cn/main%EF%BC%88123048581@qq.com%EF%BC%8C654321|123048581@qq.com]]
密码：654321
运营后台：http://112.124.28.82:3002/main/index
账号：operation
密码：111111

==== 额外配置host文件保证正常访问： ====
Host配置：
127.0.0.1 localhost
112.124.28.82 
zs2.test.vd.cn
192.168.120.222  
www.vdian-admin.com
112.124.28.82    
passport2.test.vd.cn 

=== 配置地址： ===
C:\Windows\System32\drivers\etc

===== 2、供货商后台数据库： =====
rm-bp1z1868h936edr76.sqlserver.rds.aliyuncs.com,3433;Initial Catalog=vdgoodsdb
用户名：suh_read_only         密码：PASSWORD_3D67read_24jcSonly
rdsgse9ddy6glv72heqga.sqlserver.rds.aliyuncs.com,3433;Initial Catalog=vdsystemdb
用户名：weimob_read         密码： weimob_read_1q2w3e4r5A

{{./pasted_image.png}}
